{
  "Firebase": {
    "ProjectId": "flockforge-ac0b9",
    "ApplicationId": "1:717823882706:android:6d30877be18d2f36ee040b",
    "ApiKey": "AIzaSyBWir-B9kgti50XfiePZ0kXQVitRS3EuyE",
    "StorageBucket": "flockforge-ac0b9.firebasestorage.app"
  }
}
